SECRET_KEY =
KEY_RF = 
KEY_GTKG = 
ID_INTRANET = 
KFNRAPIAUTH = 
KEYVALIDADJG = 
SIGNAL = 
USGL = 
 
KEY_DESCRIPCION = 
KEY_NOMBRE = 
 
 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
 
AD_SERVER_D =
AD_PORT_D =
AD_USER_D = 
AD_PASSWORD_D =

AD_SERVER_P =   
AD_PORT_P = 
AD_USER_P = 
AD_PASSWORD_P = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

DJANGO_ENV =